# java-lunettes-connectees

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release-usine.yml
docs/: Grammaire MQTT.md  README.md  Sujet.md
lunettes-events/: pom.xml
lunettes-events/src/main/java/fr/miage/nancy/lunettes/events/: Commande.java  Deserializer.java  LunetteProduite.java  MalformedPayloadException.java  MqttFormat.java  Serializer.java  Topics.java  TypeLunette.java
lunettes-events/src/test/java/fr/miage/nancy/lunettes/events/: CommandeTest.java  SerializationTest.java
lunettes-frontend/: pom.xml
lunettes-frontend/src/main/java/fr/miage/nancy/lunettes/frontend/: Launcher.java  MainApp.java
lunettes-frontend/src/main/java/fr/miage/nancy/lunettes/frontend/config/: Configuration.java
lunettes-frontend/src/main/java/fr/miage/nancy/lunettes/frontend/model/: Catalogue.java  Produit.java
lunettes-frontend/src/main/java/fr/miage/nancy/lunettes/frontend/mqtt/: ClientMQTT.java
lunettes-frontend/src/main/java/fr/miage/nancy/lunettes/frontend/service/: CommandeService.java  EtatCommande.java
lunettes-frontend/src/main/java/fr/miage/nancy/lunettes/frontend/ui/: BarreNavigation.java  EcranAccueil.java  EcranCommande.java  EcranLivraison.java  EcranVerification.java  Navigation.java
lunettes-frontend/src/main/resources/: application.properties
lunettes-frontend/src/main/resources/styles/: theme.css
lunettes-frontend/src/test/java/fr/miage/nancy/lunettes/frontend/config/: ConfigurationTest.java
lunettes-frontend/src/test/java/fr/miage/nancy/lunettes/frontend/model/: CatalogueTest.java
lunettes-frontend/src/test/java/fr/miage/nancy/lunettes/frontend/service/: EtatCommandeTest.java
lunettes-serveur/: pom.xml
lunettes-serveur/src/main/java/fr/miage/nancy/lunettes/serveur/: MiniMainTest.java  ServeurMain.java
lunettes-serveur/src/main/resources/: application.properties
lunettes-serveur/src/test/java/fr/miage/nancy/lunettes/serveur/: ClientSimulateur.java  ServeurIntegrationTest.java
lunettes-usine/: pom.xml
lunettes-usine/src/main/java/fr/miage/nancy/lunettes/usine/: FakeFabricateur.java  TypeMapper.java  Usine.java  UsineException.java  UsineImpl.java
lunettes-usine/src/test/java/fr/miage/nancy/lunettes/usine/: TypeMapperTest.java  UsineImplTest.java
